# SpringTutions

./: .project  HELP.md  README.md  pom.xml
src/main/java/SpringTuition/: SpringTuitionApplication.java
src/main/java/SpringTuition/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/SpringTuition/controllers/: CourseController.java  CourseStudentController.java  IndexController.java  StreamController.java  StudentController.java  TopicController.java
src/main/java/SpringTuition/frontendContainers/controllers/: TestContainter.java
src/main/java/SpringTuition/models/: Course.java  CourseStudent.java  Stream.java  Student.java  Topic.java  User.java
src/main/java/SpringTuition/repository/: CourseStudentRepository.java  StreamRepository.java  StudentRepository.java  TopicRepository.java  TutionCourseRepository.java  UserRepository.java
src/main/java/SpringTuition/service/: CourseService.java  CourseStudentService.java  StreamService.java  StudentService.java  TopicService.java  UserPrincipalService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: base.html  imageGallery.html  index.html  indexHeader.html  reviews.html  streams.html
src/main/resources/templates/course-student/: view-student-for-course.html
src/main/resources/templates/courses/: add-course.html  edit-course.html  view-course.html
src/main/resources/templates/streams/: add-stream.html  edit-stream.html  view-stream.html
src/main/resources/templates/students/: add-course-student.html  add-student.html  edit-student.html  view-student.html
src/main/resources/templates/topics/: add-topic.html  edit-topic.html  view-topic.html
src/main/resources/templates/webapp/: greeting.html
src/test/java/SpringTuition/: SpringTuitionApplicationTests.java
