spring.data.mongodb.database=spring_tution
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.main.allow-bean-definition-overriding=true
spring.resources.add-mappings=true
# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.html